<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>臨池不輟</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">
    <meta name="generator" content="Hugo 0.49.2" />

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="msvalidate.01" content="5A15ECDE419A3094963BBE769402AFF3" />
    <meta name="360-site-verification" content="4b136227b95b65dac3fb4c4648b3f768" />
    <meta name="sogou_site_verification" content="O1Cfr1TQve"/>
    <meta name="baidu-site-verification" content="eLbyQls8CF" />

    <link rel="canonical" href="https://keelii.com/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="https://keelii.com/">臨池不輟</a></h1>
        
    </hgroup>
</header>


<nav role="navigation">
    <ul class="main-navigation">
        
        <li><a href="https://keelii.com/">Blog</a> </li>
        
        <li><a href="https://keelii.com/archives">Archives</a> </li>
        
        <li><a href="https://keelii.com/about">About</a> </li>
        
        <li>
            
            <a href="https://keelii.com/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a>
            
        </li>
    </ul>
</nav>



<div id="main">
    <div id="content">
        <div class="blog-index">
            
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.com/2018/09/24/socket-programming-in-python/">[译]Python 中的 Socket 编程（指南）</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2018-09-24 19:10:27">
                            <span class="date">Sep, 24, 2018</span>
                            <span class="time">19:10 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>说明 本书翻译自 realpython 网站上的文章教程 Socket Programming in Python (Guide)，由于原文很长，所以整理成了 Gitbook 方便阅读。你可以去 首页 下载 PDF/Mobi/ePub 格式文件或者 在线阅读 原作者 Nathan</p></div>
                
                <footer>
                    <a title="23109 Words, 47 Minutes" href="/2018/09/24/socket-programming-in-python/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.com/2018/09/03/HTTPie/">HTTPie 官方文档中文翻译版</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2018-09-03 19:10:27">
                            <span class="date">Sep, 3, 2018</span>
                            <span class="time">19:10 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>HTTPie 是一个命令行 HTTP 客户端。目标是让 CLI 与 Web services 的交互尽可能的更友 好。它提供了一个简单的 http 命令，可以让我们用简单自然的表述发送任意 HTTP 请求 ，并且可以输</p></div>
                
                <footer>
                    <a title="7397 Words, 15 Minutes" href="/2018/09/03/HTTPie/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.com/2018/08/26/vim-plugin-ultisnips-advanced-tips/">VIM 代码片段插件 ultisnips 使用教程</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2018-08-26 17:59:45">
                            <span class="date">Aug, 26, 2018</span>
                            <span class="time">17:59 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>安装 Ultisnips 插件安装分两部分，一个是 ultisnips 插件本身，另外一个是代码片段仓库。一般来说把默认的代码片段仓库下载下来按需修改后上传到自己的 github 即可。如果你和</p></div>
                
                <footer>
                    <a title="2260 Words, 5 Minutes" href="/2018/08/26/vim-plugin-ultisnips-advanced-tips/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.com/2018/08/12/fuzzy-finder-full-guide/">Fuzzy finder(fzf&#43;vim) 使用全指南</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2018-08-12 19:20:04">
                            <span class="date">Aug, 12, 2018</span>
                            <span class="time">19:20 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>简介 Fuzzy finder 是一款使用 GO 语言编写的交互式的 Unix 命令行工具。可以用来查找任何 列表 内容，文件、Git 分支、进程等。所有的命令行工具可以生成列表输出的都</p></div>
                
                <footer>
                    <a title="1415 Words, 3 Minutes" href="/2018/08/12/fuzzy-finder-full-guide/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.com/2018/05/25/jquery-ajax-data-param-auto-encode-bug/">jQuery ajax 方法 data 参数默认 encode 失败的 bug</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2018-05-25 19:20:04">
                            <span class="date">May, 25, 2018</span>
                            <span class="time">19:20 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>使用 jQuery ajax 方法调用异步接口时 data 参数默认会被添加转码 encodeURIComponent，如下： $.ajax({ url: 'http://your.domain.com/action', dataType: 'jsonp', data: { spaces: 'a b', other: '&amp;' } }) 上面的代码会向 http://your.domain.com/action?spaces=a+b&amp;other=%26 发送</p></div>
                
                <footer>
                    <a title="617 Words, 2 Minutes" href="/2018/05/25/jquery-ajax-data-param-auto-encode-bug/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.com/2017/11/07/yet-another-host-manager-plugin/">又双叒叕写了一个 host 管理插件</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2017-11-07 12:51:27">
                            <span class="date">Nov, 7, 2017</span>
                            <span class="time">12:51 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>切 host 对于平常开发来说再正常不过了，可是「切 host 难」的问题一直没解决，因为手动修改 host 文件会有很多（系统dns、浏览器）缓存问题。经常听到xx说「</p></div>
                
                <footer>
                    <a title="732 Words, 2 Minutes" href="/2017/11/07/yet-another-host-manager-plugin/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.com/2017/11/03/fix-seajs-parse-dep-bug/">解决 seajs parseDependencies 方法引起的依赖解析错误问题</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2017-11-03 15:51:27">
                            <span class="date">Nov, 3, 2017</span>
                            <span class="time">15:51 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>使用 seajs 的过程中偶尔会发现 require 进来的模块甚至都没有加载。查看源代码之后发现 seajs 是通过正则表达式匹配出了模块 factory 中的 require 路径 正常情况下，下面这个模块里面</p></div>
                
                <footer>
                    <a title="486 Words, 1 Minutes" href="/2017/11/03/fix-seajs-parse-dep-bug/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.com/2017/10/07/macos-development-setup-guide/">macOS Sierra 开发环境配置指南</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2017-10-07 17:19:27">
                            <span class="date">Oct, 7, 2017</span>
                            <span class="time">17:19 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>本文来自于我自己配置两台 macOS 开发环境的过程，主要记录一些常用的配置技巧 系统设置 更改计算机名称 macOS 默认的计算机名称「xx的xx」，我一般会把这个名</p></div>
                
                <footer>
                    <a title="1270 Words, 3 Minutes" href="/2017/10/07/macos-development-setup-guide/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.com/2017/10/03/how-to-map-single-command-key-on-mac/">macOS 单独设置 command(⌘) 键点击功能</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2017-10-03 17:10:27">
                            <span class="date">Oct, 3, 2017</span>
                            <span class="time">17:10 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>由于最近全面切换工作环境到 Mac 上，快捷键基本上成了适应期的最大问题 传统意义上像 Ctrl, Alt, Shift, Win, Option, Command 都属于 修饰键，只能和其它键配合使用才可以（Ctrl+</p></div>
                
                <footer>
                    <a title="771 Words, 2 Minutes" href="/2017/10/03/how-to-map-single-command-key-on-mac/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.com/2017/05/03/a-trick-from-jquery-data-method/">jQuery data 方法的一个小特技</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2017-05-03 17:59:45">
                            <span class="date">May, 3, 2017</span>
                            <span class="time">17:59 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>通常我们在用 JavaScript 操作 DOM 元素的时候会往 DOM 上临时添加一些参数，用来记住一些状态，或者从后端取参数值等 一般通过在 HTML 标签上添加自定义属性来实现，但是这</p></div>
                
                <footer>
                    <a title="997 Words, 2 Minutes" href="/2017/05/03/a-trick-from-jquery-data-method/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            

            
            <div class="pagination">
                
                <a class="prev" href="/posts/3/">← Prev</a>
                
                
                <a class="next" href="/">Next →</a>
                
            </div>
            
        </div>
        <aside class="sidebar">
    
        
<section class="even" style="display:none;">
    <h2>Categories</h2>
    <ul id="category-list">
        
        <li>
            <a href="https://keelii.com/categories/Event">Event (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide (14)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Linux">Linux (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/OS">OS (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Server">Server (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/VIM">VIM (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/WebDev">WebDev (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/algorithm">algorithm (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/blog">blog (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/chrome">chrome (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/concept">concept (8)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/database">database (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/editor">editor (4)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/javascript">javascript (22)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/jd">jd (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/lisp">lisp (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/mac">mac (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/math">math (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/ppt">ppt (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/python">python (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/shell">shell (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/sublime-text">sublime text (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/template_engine">template_engine (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/vim">vim (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/webdev">webdev (2)</a>
        </li>
        
    </ul>
</section>

    
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright &copy; 2019 keelii
    </p>
</footer>




<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>

