<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>为什么一些高赞公众号文章成为现代鸦片</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">
    <meta name="generator" content="Hugo 0.54.0" />

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2018/11/25/why-some-wechat-article-become-modern-opium/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.13.1/styles/default.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>

<nav role="navigation">
    <ul class="main-navigation">
        
        <li><a href="https://keelii.com/">Blog</a> </li>
        
        <li><a href="https://keelii.com/archives">Archives</a> </li>
        
        <li><a href="https://keelii.com/about">About</a> </li>
        
        <li>
            
        </li>
    </ul>
</nav>



<div id="main">
    <div id="content">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">为什么一些高赞公众号文章成为现代鸦片</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2018-11-25 19:10:24">
                            <span class="date">2018-11-25</span>
                            <span class="time">19:10 PM</span>
                        </time>
                    </p>
                </header>

                <div class="entry-content">

<p>单看这篇文章的标题可能会有点言重，但是我更愿意记录下来给自己当做警钟。同时这也不是一篇聊历史的文章</p>

<h2 id="起因">起因</h2>

<p>为什么会谈到这个话题，是因为最近新闻实在太多，无论是「金马奖台独」、「俞敏洪关于堕落的演讲」还是「D&amp;G辱华」。每一次舆论的风口浪尖上总是会有一些公众号 <em>站出来表达立场</em> ，我并不打算聊这三件事情中的任何一件，我想聊聊我对于公众号的一些反醒及看法</p>

<p>事实上最开始公众号流行的时候，我也会跟风转发一些高赞文章。比如当年咪蒙写的《致贱人：我凭什么要帮你》。当我看完这篇文章时第一感觉就是：太解气、太过瘾了，浑身上下产生了一种从心理到生理上的一种爽快感</p>

<p>现在想起来当时的感觉应该和吸鸦片没有什么两样，但当我回过头来再看这件事情的时候我会觉得这文章无论对于我自己还是观众来说都没有半点益处。就像文章里面提到的那种伸手党，你帮了他他还觉得理所应当的人，这种人在现实生活中总会存在，不会因为转了这篇文章而消失、更不会因为你骂他两句他就幡然醒悟。所以我觉得与其痛述现实与之争长短，不如静下心来，多看书学习，用提高自己的方式拉开与它们的距离</p>

<hr />

<p>然后我也想分析下这类的文章为什么能受到很多人的追捧（*下面的分析并不针对指定公众号*）</p>

<h2 id="人个的情绪宣泄">人个的情绪宣泄</h2>

<p>虽然公众号名曰「公众」，但是我认为 <strong>个人公众号</strong> 是挺私人的东西。大多数人发的内容都是和自身经历相关的，不具有事实客观性，大家都在聊自己的观点</p>

<p>比较会写文章的那类公众号发展一段时间，会有很多粉丝，他们写的一些东西因为本质上就是私人的一些想法，写的多了总会不自觉的迎合上某些观众的心理。再加上互联网肆虐的传播途径从而行成蝴蝶效应。再后来他们会成立所谓的「xx 公司」来专门运营公众号，但是本质上并没有提高内容的质量。慢慢的公众号成了一种娱乐、八卦的媒体</p>

<p>很多观众也不具备独立思考的能力，大家对于文章好块的判断通常是感性的，通常是某些字眼、句子触动了内心深处的某个地方。由此产生的点赞或是转发完全属于一种 <strong>生理反射</strong></p>

<blockquote>
<p>大家都会说当你被一只狗咬一口的时候你不应该咬回去，因为你是人，你会思考… — 但事实是任何人被狗咬的第一反应就是回踹他两脚或者更甚</p>
</blockquote>

<p>这就解释了我们很多时候平心静气讲道理的时候都很懂，都能说得头头是道。但真正自己处于指定条件下的时候也不免产生非理智行为，尤其是被情绪控制的时候</p>

<p>其实再深入点，对于专业的写手来讲，他们很懂得利用大众的心态与喜好，很容易就能写出来一些据有煽动性言论。举例个不太恰当的例子，如果让我写一篇关于「D&amp;G辱华」事件的文章，在尽可能获取更高点赞的前提下我完全可以把这篇文章写得非常有煽动性，让多数人看了捶胸顿足、拍案叫绝。但是我不会，因为相对于做好事来讲，做坏事简直太简单了，没什么技术含量</p>

<p>所以我认为一些公众号及其观众大多数都是在宣泄私人的情绪，没有什么正常的逻辑推理，更没有什么值得思考的东西</p>

<h2 id="政治正确">政治正确</h2>

<p>接着上面的蝴蝶效应讲。其实上面的现象并不是最可怕，最让人无解的是当蝴蝶效应延伸到大多数人的脑子里面时，整个事情就完全变味儿了。人们会上升到政治正确、非主流、异教徒的观念</p>

<p>中国人喜欢大一统，因为大一统的观点才是权威的、名正言顺的。所谓的「一家之言」反而会遭到质疑，或者说 *政治不正确*，甚至被认为是 freak，然后接着拿的两样观点做对比。结果就是「我的观点永远是伟大、光荣、正确的，你的观点就是错的、可耻的、应该被消灭的」</p>

<p>我们去看诸葛亮的《后出师表》，开头第一句就是「先帝深虑汉、贼不两立，王业不偏安」。我就特别奇怪，为什么非要分 汉、贼 呢？可能在对方看来你才是贼，「不两立」<strong>在现在看来</strong> 就更可笑了，怎么就不能两立了，各安一方水土、各抚一方百姓 不好吗？王业不偏安，那么你的王是王，别人的王就不是王了？</p>

<p>当然我上面讲的是在现在看来，在古代群雄逐鹿的时代不是你死就是我亡。可那是当时的实世。现如今都 21 世纪了，全世界都在讲求同存异、自由平等，为什么很多人就是接受不了新的观点与想法，接受不了异已呢</p>

<h2 id="情绪宣泄的必要性">情绪宣泄的必要性</h2>

<p>人类是感情动物，不是机器。有情绪就需要表达与宣泄。就我自己职业而言，属于程序员这种被认为没有感情需求的一类人。但事实是即使是程序员这类不懂沟通交流的人群，在实际生活中也需要表达，也需要沟通与被肯定。就好比大家觉得男人本质上就是动物，没有情绪一样。这是一个极其错误的观点，只是他们更喜欢把自己的感情深藏在内心罢了</p>

<p>情绪宣泄并不是某类人的特殊需求，言论自由同样是每个人天生的权利。无论是家庭、工作还是社会中，人们总会积累到一些负面情绪，同时总会在某一角色中表现出来</p>

<h2 id="什么样的文章才是好的">什么样的文章才是好的</h2>

<p>我认为下面三种文章是我比较认同的：</p>

<p>一、没有结论，只有论点和客观事实。结论交给观众，每个人自然有属于自己的判断</p>

<p>二、有论点、有结论，并且结论根据客观事实逻辑出来。这类文章即使结论有感情色彩，对观众来讲也会产生好的引导、或者说观众也能自我判断</p>

<p>三、看完后能让人反省思考。我认为单纯的读书、学习只能提高自己的知识水平，并不能综合性的提升自我意识与自我修养（学而不思则罔，思而不学则殆），只有不断的反省思考才能让人健全</p>

<hr />

<p>最后分享一段讨论传统文化是否阻碍科技发展的视频：</p>

<p>关注微信公众号「肆零玖陆」查看视频</p>

<blockquote>
<p>我们的文化传统是不提倡怀疑、不提倡批判、不提倡分析、不提倡实证，哪来的科学，哪儿来的科学精神</p>
</blockquote>

<p><em>封面图：<a href="https://www.pexels.com/photo/blur-capsule-close-close-up-209495/">https://www.pexels.com/photo/blur-capsule-close-close-up-209495/</a></em></p>
</div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|1" href="https://keelii.com/categories/concept">concept</a>
                            
                        </span>
                        
                    </p>
                    
                    <p class="meta">
                        <span class="span">Last modified •</span>
                        <time class="entry-date" datetime="2018-11-26 12:03:29">
                            <span class="date">2018-11-26</span>
                            <span class="time">12:03 PM</span>
                        </time>
                    </p>
                    <p class="meta">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2018/11/17/differences-between-cn-and-us-of-online-shopping-site/" title="Previous Post: 国内外购物网站的差异">国内外购物网站的差异</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2018/12/02/why-frontend-dev-should-care-design/" title="Nextious Post: 为什么前端工程师需要关注设计">为什么前端工程师需要关注设计</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h1>Comments</h1>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#起因">起因</a></li>
<li><a href="#人个的情绪宣泄">人个的情绪宣泄</a></li>
<li><a href="#政治正确">政治正确</a></li>
<li><a href="#情绪宣泄的必要性">情绪宣泄的必要性</a></li>
<li><a href="#什么样的文章才是好的">什么样的文章才是好的</a></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright &copy; 2019 keelii
    </p>
</footer>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
