<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Something</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">
    <meta name="generator" content="Hugo 0.29" />

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https://keelii.github.io/">
    <link href="https://keelii.github.io/favicon.ico" rel="icon">
    <link href="https://keelii.github.io/atom.xml" rel="alternate" type="application/rss+xml" title="Something">

    
    <link href="//fonts.crazy4code.com/css?family=PT&#43;Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    <link href="//fonts.crazy4code.com/css?family=PT&#43;Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    <link href="/stylesheets/screen.css" rel="stylesheet" type="text/css">

    <meta name="360-site-verification" content="97274d5ff16511caf615a565d3257ce8">
    
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-79264835-1', 'auto');
    ga('send', 'pageview');
    </script>

</head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="https://keelii.github.io/">Something</a></h1>
        <h2>__ you don&#39;t know yet</h2>
    </hgroup>
</header>


<nav role="navigation">
    <ul class="subscription" data-subscription="rss">
        <li>
            
            <a href="https://keelii.github.io/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a>
            
        </li>
    </ul>

    <form action="https://www.google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="sitesearch" value="https://keelii.github.io/">
            <input class="search" type="text" name="q" results="0" placeholder="Search" />
        </fieldset>
    </form>

    <ul class="main-navigation">
        
        <li><a href="https://keelii.github.io/">Blog</a> </li>
        
        <li><a href="https://keelii.github.io/archives">Archives</a> </li>
        
        <li><a href="https://keelii.github.io/about">About</a> </li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div class="blog-index">
            
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.github.io/2016/06/23/javascript-definitive-guide-note-4/">《JavaScript 权威指南》读书笔记 5 - 语句</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-06-23 19:10:28">
                            <span class="date">Jun, 23, 2016</span>
                            <span class="time">19:10 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p><p>表达式在 JavaScript 中是短语（phrases），那么语句（statements）就是 JavaScript 整句或命令，语句以分号结束。表达式计算出一个值，语句用来执行以使某件事情发生</p>

<p></p></p></div>
                
                <footer>
                    <a title="4372 Words, 9 Minutes" href="/2016/06/23/javascript-definitive-guide-note-4/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.github.io/2016/06/23/javascript-definitive-guide-note-5/">《JavaScript 权威指南》读书笔记 6 - 对象</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-06-23 19:10:28">
                            <span class="date">Jun, 23, 2016</span>
                            <span class="time">19:10 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p><p>对象是 JavaScript 的基本数据类型。是一种复合值：将很多值聚合在一起。对象可以看做是无序集合，每个属性都是一个名/值对。这种基本数据结构还有很多叫法，比如「散列」（hash）、「散列表」（hashtable）、「字典」（dictionary）、「关联数组」（associative array）。JavaScript 还可以从一个称为 <strong>原型</strong> 的对象继承属性</p>

<p>JavaScript 对象是动态的 —— 可以新增属性也可以删除属性，除了字符串、数字、布尔值、null 和 undefined 之外，JavaScript 中的值都是对象</p>

<p>对象是可变的，通过引用操作对象原对象也会受到影响
</p></p></div>
                
                <footer>
                    <a title="6684 Words, 14 Minutes" href="/2016/06/23/javascript-definitive-guide-note-5/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.github.io/2016/06/23/javascript-definitive-guide-note-6/">《JavaScript 权威指南》读书笔记 7 - 数组</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-06-23 19:10:28">
                            <span class="date">Jun, 23, 2016</span>
                            <span class="time">19:10 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p><p>数组是值的 <strong>有序集合</strong>。每个值（任意 JavaScript 数据类型）叫做一个元素，元素在数组中的位置叫索引。JavaScript 数组是无/弱类型的（untyped），数组元素可以是任意类型</p>

<p>JavaScript 数组是 <strong>动态的</strong>，根据需要它们会增长或缩减，创建的时候不须要声明一个固定的大小</p>

<p>JavaScript 数组可能是 <strong>稀疏的</strong>，数组元素索引不一定要连续</p>

<p>JavaScript 数组是 JavaScript 对象的特殊形式。数组的实现是经过优化的，用数字索引来访问数组元素一般来说比访问常规的对象属性要 <strong>快很多</strong>
</p></p></div>
                
                <footer>
                    <a title="4381 Words, 9 Minutes" href="/2016/06/23/javascript-definitive-guide-note-6/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.github.io/2016/06/20/javascript-definitive-guide-note-3/">《JavaScript 权威指南》读书笔记 4 - 表达式和运算符</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-06-20 19:10:28">
                            <span class="date">Jun, 20, 2016</span>
                            <span class="time">19:10 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p><p>表达式（expression）是 JavaScript 中的一个短语（phrases），JavaScript 解释器会将其计算（evaluate）出一个结果。程序中的常量、变量名、数组访问等都是表达式</p>

<p>简单表达式组合成复杂表达式最常用的方法就是使用运算符（operator）</p>

<p></p></p></div>
                
                <footer>
                    <a title="8052 Words, 17 Minutes" href="/2016/06/20/javascript-definitive-guide-note-3/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.github.io/2016/06/16/javascript-definitive-guide-note-0/">《JavaScript 权威指南》读书笔记 1 - 简介</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-06-16 13:06:13">
                            <span class="date">Jun, 16, 2016</span>
                            <span class="time">13:06 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p><blockquote>
<p>第一章 主要介绍 JavaScript 的大概情况、基本语法。之前没有 JavaScript 基础的看不懂也没关系，后续章节会有进一步的详细说明，我会通读一遍 《<a href="https://book.douban.com/subject/10549733/">JavaScript 权威指南</a>》，然后根据个人的理解整理出来我认为重要的核心概念，同时我也会参考原版英文版 <a href="http://shop.oreilly.com/product/9780596805531.do">JavaScript The Definitive Guide</a>，取一些关键性、重要的单词做补充，以及对原版和译版做的一些勘误</p>

<p>中文排版指南遵守 <a href="https://github.com/mzlogin/chinese-copywriting-guidelines">中文文案排版指北</a>，欢迎批评批正</p>
</blockquote>

<p></p></p></div>
                
                <footer>
                    <a title="2850 Words, 6 Minutes" href="/2016/06/16/javascript-definitive-guide-note-0/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.github.io/2016/06/16/javascript-definitive-guide-note-1/">《JavaScript 权威指南》读书笔记 2 - 词法结构</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-06-16 13:06:13">
                            <span class="date">Jun, 16, 2016</span>
                            <span class="time">13:06 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p><p>词法结构（Lexical Structure）是程序语言的一套基础性规则，用来描述如何使用这门语言来编写程序</p>

<p></p></p></div>
                
                <footer>
                    <a title="1406 Words, 3 Minutes" href="/2016/06/16/javascript-definitive-guide-note-1/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.github.io/2016/06/16/javascript-definitive-guide-note-2/">《JavaScript 权威指南》读书笔记 3 - 类型、值和变量</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-06-16 13:06:13">
                            <span class="date">Jun, 16, 2016</span>
                            <span class="time">13:06 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p><p>JavaScript 中的数据类型分为两类：原始类型（primitive type）和对象类型（object type）。原始类型包括数字、字符串和布尔值</p>

<p>JavaScript 中有两个特殊的原始值：null（空）和 undefined（未定义），它们不是数字、字符串或布尔值。它们通常代表了各自特殊类型的唯一的成员</p>

<p>除此之外的就是对象了。对象是属性（property）的集合，每个属性都由「名/值对」（值可以是原始值或者对象）构成。JavaScript 对象很多时候也是 JSON/map/hash/dict，只是在不同语言中叫法不一样
</p></p></div>
                
                <footer>
                    <a title="6671 Words, 14 Minutes" href="/2016/06/16/javascript-definitive-guide-note-2/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.github.io/2016/06/14/compile-vim-on-windows-with-lua-support/">Windows 下使用 MinGW 编译安装 (g)vim 添加 lua 等编程语言支持</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-06-14 10:39:40">
                            <span class="date">Jun, 14, 2016</span>
                            <span class="time">10:39 AM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p><p>vim 一些插件需要其它编程语言支持，比如 neocomplete 自动补全插件需要 lua
官方下载的 vim 版本是不带这种第三方语言支持的，得自己手动编译一个支持的版本。但是 Windows 下编译源代码需要选择一个 GUN 工具集，比较流行的有 Cygwin, MinGW。主要是为了使用一些编译源码的工具，比如 gcc, make等
</p></p></div>
                
                <footer>
                    <a title="838 Words, 2 Minutes" href="/2016/06/14/compile-vim-on-windows-with-lua-support/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.github.io/2016/06/13/awsome-window-vimrc/">可能是 Windows 下最漂亮的 Gvim 配置了</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-06-13 21:25:57">
                            <span class="date">Jun, 13, 2016</span>
                            <span class="time">21:25 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p><p>一直以来被称为编辑器之神的 vim 在 Windows 下很难发挥其强大的功能，本文从实用的角度阐述如何调校出一个比较好用的 vim</p>

<p>不过仍然要说明下，在众多 vim 构建版本中 Mac OS 平台的 MacVim 是我认为最好用的一个版本。由于自己公司主力用 Windows，又因笔者是一枚对编辑器颜值体验有要求的前端工程师， 所以才有了下文 ^!^</p>

<p></p></p></div>
                
                <footer>
                    <a title="2661 Words, 6 Minutes" href="/2016/06/13/awsome-window-vimrc/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h1>
                        <div class="entry-title"><a href="https://keelii.github.io/2016/06/12/free-https-cert-lets-encrypt-apply-install/">免费 https 证书（Let&#39;s Encrypt）申请与配置</a></div>
                    </h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-06-12 18:04:47">
                            <span class="date">Jun, 12, 2016</span>
                            <span class="time">18:04 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p><p>之前要申请免费的 https 证书操作步骤相当麻烦，今天看到有人在讨论，就搜索了一下。发现现在申请步骤简单多了。
</p></p></div>
                
                <footer>
                    <a title="700 Words, 2 Minutes" href="/2016/06/12/free-https-cert-lets-encrypt-apply-install/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            

            
            <div class="pagination">
                
                <a class="prev" href="/posts/4/">← Older</a>
                
                <a href="https://keelii.github.io/archives">Blog Archives</a>
                
                <a class="next" href="/posts/2/">Newer →</a>
                
            </div>
            
        </div>
        <aside class="sidebar">
    
        
<section class="odd">
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
        
        <li class="post">
            <a href="/2017/10/03/how-to-map-single-command-key-on-mac/">MacOS 单独设置 command(⌘) 键点击功能</a>
        </li>
        
        <li class="post">
            <a href="/2017/05/03/a-trick-from-jquery-data-method/">jQuery data 方法的一个小特技</a>
        </li>
        
        <li class="post">
            <a href="/2017/04/29/sublime-text-3-configure-eslint/">Sublime text 3 配置 ESLint 代码检查</a>
        </li>
        
        <li class="post">
            <a href="/2017/04/22/proxy-google-fonts-with-ssl-http2-support/">Nginx 配置 Google fonts 反向代理开启 HTTP2/SSL 支持</a>
        </li>
        
        <li class="post">
            <a href="/2017/02/19/basic-operations-of-relation-algebra/">关系代数的基本运算</a>
        </li>
        
    </ul>
</section>



<section class="even">
    <h1>Categories</h1>
    <ul id="category-list">
        
        <li>
            <a href="https://keelii.github.io/categories/Event">Event (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.github.io/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide (14)</a>
        </li>
        
        <li>
            <a href="https://keelii.github.io/categories/Linux">Linux (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.github.io/categories/Server">Server (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.github.io/categories/VIM">VIM (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.github.io/categories/WebDev">WebDev (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.github.io/categories/algorithm">algorithm (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.github.io/categories/blog">blog (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.github.io/categories/database">database (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.github.io/categories/editor">editor (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.github.io/categories/javascript">javascript (19)</a>
        </li>
        
        <li>
            <a href="https://keelii.github.io/categories/jd">jd (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.github.io/categories/lisp">lisp (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.github.io/categories/mac">mac (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.github.io/categories/math">math (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.github.io/categories/sublime-text">sublime text (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.github.io/categories/template_engine">template_engine (1)</a>
        </li>
        
    </ul>
</section>


    
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright &copy; 2017 - keelii -
        <span class="credit">Powered by <a href="http://gohugo.io/">Hugo</a></span>,
        <span class="credit">Theme Copied from <a href="http://octopress.org/">Octopress</a></span>
    </p>
</footer>


<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/javascripts/octopress.js"></script>




<!--
# There are some hotkeys for better experience #

[s] for search input
[t] for scroll to top
[h] for prev article
[l] for next article
[j] for scroll page up 300px
[k] for scroll page down 300px
[G] for scroll page bottom
-->

</body>
</html>

