<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>《IT 狂人》中的摇滚精神</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">
    <meta name="generator" content="Hugo 0.49.2" />

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2018/10/21/rock-and-roll-in-the-it-crowd/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="Something">

    
    <link href="/stylesheets/screen.css" rel="stylesheet" type="text/css">
    <link href="//cdn.bootcss.com/highlight.js/9.7.0/styles/solarized-dark.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="https://keelii.com/">Something</a></h1>
        <h2>__ you don&#39;t know yet</h2>
    </hgroup>
</header>


<nav role="navigation">
    <ul class="subscription" data-subscription="rss">
        <li>
            
        </li>
    </ul>

    <form action="https://www.google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="sitesearch" value="https://keelii.com/">
            <input class="search" type="text" name="q" results="0" placeholder="Search" />
        </fieldset>
    </form>

    <ul class="main-navigation">
        
        <li><a href="https://keelii.com/">Blog</a> </li>
        
        <li><a href="https://keelii.com/archives">Archives</a> </li>
        
        <li><a href="https://keelii.com/about">About</a> </li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">《IT 狂人》中的摇滚精神</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2018-10-21 19:10:25">
                            <span class="date">2018-10-21</span>
                            <span class="time">19:10 PM</span>
                        </time>
                    </p>
                </header>

                <div class="entry-content"><p>前几天听说《生活大爆炸》将于 2019 年 5 月完成终结季（12季），一时间让我想起上大学那会刚开始看这部美剧的。起初是因为大学生活确实过的没意思，也是无意中在腾讯视频上点进去的。刚开始我是从第二季开始看的，后来大学毕业加工作后就很少看了，一方面工作后确实时间少，一方面看大爆炸时间长了也会有一些审美疲劳，感觉里面的内容不再那么有意思。</p>

<p>说到有意思这又让我忽然想起来另外一部同样题材的情景喜剧（英剧）《The IT crowed》，这是一部给我留下深刻印象的英国喜剧。讲的是一个公司里的 IT 部门两个技术极客和一个女经理之间发生的一些有趣的事情</p>

<p>如果你同时看过这两部剧的话你会发现他们之间有很大的差别，美式幽默和英式的幽默完全不是一个风格。英式幽默特别夸张、无理头，甚至讽刺、搞怪。他会用一些你很难想象的非常夸张的表现手法，比如在第一季中的「火焰屏保」</p>

<p><img src="https://img10.360buyimg.com/devfe/jfs/t1/3755/16/10751/846454/5bcc3e51E9179c795/3e57d0b0706e52ab.png" alt="it-crowed-火焰屏保" /></p>

<p>一本正经的胡说八道，却让人笑到抽</p>

<p>还有 <strong>灭火器着火</strong>。我从来没见过甚至听过有比灭火器着火更离谱且搞笑的事情了吧</p>

<p><img src="https://img30.360buyimg.com/devfe/jfs/t1/3296/27/10678/875307/5bcc3eafEf75c2af6/a6fa72572495df69.png" alt="it-crowed-灭火器着火" /></p>

<p>这还不算，镜头一转</p>

<p><img src="https://img13.360buyimg.com/devfe/jfs/t1/9182/24/944/574450/5bcc3f27E12b1667d/fcb6c97d159f403d.png" alt="it-crowed-灭火器made-in-britain" /></p>

<p>「Made in Britain - 英国制造」，这算是把自己国家完整的黑了一把</p>

<p>其实了解英国文化的人应该会懂，英国人特别喜欢讽刺，即使自己国家的东西也可以拿来嘲讽娱乐。剧中这种讽刺还有很多，比如 *0118 999 881 999 119 725* 这居然是一个电话号码！没错，而且还是 <strong>紧急服务</strong> 电话<strong>，</strong>有没有搞错，紧急服务哎。这个电话号码在剧中被演绎包装成了一个政府应急服务的广告，其实就是在讽刺政府的工作效率低下。你很难想象一个老年人从楼梯上摔下去快不行的时候打这个电话的场景</p>

<p>英式的幽默也很注重反转与对比，比如 Moss 和 Ray 翘班的那集。前脚说「我们是同事，我不会丢下你不管的…」后脚撒腿就跑的场景，诸如此类的场景剧中随处可见。以至于我有时候会隐约觉得这种英式幽默和东北人骨子里的那种搞笑爽快的性格非常相似</p>

<p>在我看来这部剧中的很多元素都来自于英国文化中的 <strong>摇滚精神</strong></p>

<p>前面说过大学时间很无聊，当年我也实在是没事儿干，去图书馆看过一些摇滚乐方面的东西，所以我在看这剧的时候很有感触</p>

<p>摇滚乐发源于上世纪 60 年代至 90 年代末期，大家对早期摇滚印象深刻的可能就几个人：美国的猫王（埃尔维斯·普雷斯利），英国的甲壳虫（披头士），再到后来的朋克风平克·弗洛伊德，再到我们这一代人熟悉的迈克杰·克逊、邦·乔维等。你会发现摇滚发展了这么多年，但是摇滚的核心并没变，在我看来摇滚精神就是那种追求自由的孤独感。事实上尤其在国内，大部分人对于摇滚的印象就是吵闹、杂乱、满嘴飙脏话的阶段。大家并没有意识到实际上每个人心中都有摇滚精神体现的。对于生活追求、自由的渴望、世道不公的控诉 — 这些都是。其实摇滚乐是很简单的，有节奏的东西就是摇滚的，而且摇滚的本质就是激发人们听觉（对声音）的原始动力，这是一种特别原生、特别真实的表现方式</p>

<p>引用一句谢天笑的《命运还是巧合》中的一句歌词：</p>

<blockquote>
<p>「命运给了我一双眼睛，放在我的心里，从此为勇敢者哭泣，为不平的世界叹息…」</p>
</blockquote>

<p>话题再转到这部剧上，我在这部剧中看到很多摇滚的元素，无论是剧情的设计和演员演技（哥特男）、服饰（珍的狂暴发型）都充满了摇滚风</p>

<p>同时这又是一部 IT 技术方面的喜剧，这个题材能设计出完美的搞 IT 的程序员的角色是非常不容易的。导演虽然是拍喜剧的，但是他对演员角色的理解相当深刻，并且深谙程序员的套路，就如 Roy 经常提起电话时的一句反馈「Have you tried turning it off and on again-重启试试」，看这句话懂的人自然就懂了，正所谓「运维有三宝 注销、重启、装系统」。还有就是细心的人会发现这部剧里面的片头曲非常有意思，只有两种音调，以不同的音阶搭配，听起来非常有节奏感觉，是不是就象征着程序员世界中的二进制 0 和 1 呢</p>

<p>其实最令我印象深刻的是 2013 特别篇中的「The Internet」，这一节中可以说完美的体现了导演对于程序员心理理解，再加上旁观者傻白甜的举动行成了鲜明的对比。当 Moss 对珍说「This, Jan is The Internet - 珍，这就是 Internet」的时候程序员估计会笑喷了吧</p>

<p><img src="https://img30.360buyimg.com/devfe/jfs/t1/3872/18/10568/253979/5bcc3f95E69534c32/897afbf3f66a4e07.jpg" alt="it-crowed-this-is-the-interinet" /></p>

<p>这一集是真正意义上的完完全全从程序员的视角拍摄的一集，看过之后你会有一种这集就是为自己拍的的感觉。这种感觉是在其它剧或者电影里面没有的。一开始看似无理头的搞怪，最后逐渐发酵 Jen 居然拿到公司去给一大帮人讲这个盒子上的东西就是整个 Internet，荒唐的是居然大家都信了！再到最后的 Internet 被摔整个「闹剧」结束。整集看下来过瘾的同时也无比的感叹导演对剧本的精准设计和演员出色的演技。反观国内大多数人对程序员的认知还在「牛仔裤、格子衬衫」的阶段吧</p>

<p>要看完全懂这部剧得有一点关于英国文化关于摇滚的一点认识。英国有很多著名的摇滚乐队，像前面讲到的披头士、弗洛伊德以及滚石、性手枪等一系列的优秀摇滚乐队。这些已经成为了英国人的历史文化基因，摇滚到疯狂的程序被写到了英国人的骨子里。你很难想象 2012 伦敦奥运会开幕式上居然出现一个中年男子抱着一部电吉他在那搞演唱会。你会发现这个国家对于文化的传承有多么的重视，同时对于大众的批判性讽刺性思维有多高的认同与「容忍」程度</p>

<p>事实上，我觉得程序员这种对技术追求到 nerd 的程度的人群有着非常强烈的摇滚精神，像摇滚一样不顾一切疯狂的追求真理，讨厌任何规矩与束缚。很多时候尤其在一个不重视技术的国家里面（预告下次话题），虽然周围的人对程序员有很深刻的偏见，但是骨子里的那种摇滚精神才使他们真正与众不同</p>
</div>
                <footer>
                    <p class="meta">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|1" href="https://keelii.com/categories/concept">concept</a>
                            
                        </span>
                        
                    </p>
                    <p class="meta">
                        <span class="span">Last modified •</span>
                        <time class="entry-date" datetime="2018-10-27 16:39:12">
                            <span class="date">2018-10-27</span>
                            <span class="time">16:39 PM</span>
                        </time>
                    </p>
                    <p class="meta">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2018/10/15/ios-vs-android/" title="Previous Post: 我理解的 iOS 与 Android 的区别">我理解的 iOS 与 Android 的区别</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2018/10/27/technology-driven-and-respect/" title="Nextious Post: 谈谈技术驱动与尊重技术">谈谈技术驱动与尊重技术</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h1>Comments</h1>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
    <section>
    <p style="text-align:center"><img width="200" height="200" src="//img10.360buyimg.com/devfe/jfs/t1/2176/40/10914/39038/5bcc43aaEcc0d75c0/e0e19b8edc123beb.jpg" alt="qrcode_for_gh_f2ea7d4767c1_430" /></p> 
    <p><strong>肆零玖陆</strong> - <em>编程有两种「一种是 for 饭，另一种还是 for fun」</em></p>
</section>


<section class="odd">
    <h2>Recent Posts</h2>
    <ul id="recent_posts">
        
        <li class="post">
            <a href="/2019/01/06/empathy-is-better-than-equality/">理解比平等更重要</a>
        </li>
        
        <li class="post">
            <a href="/2019/01/01/political-correctness-then-freedom-of-speech/">名不正则言不顺，是这样的吗？</a>
        </li>
        
        <li class="post">
            <a href="/2018/12/09/prosemirror-guide-cn/">ProseMirror 编辑器指南中文翻译版</a>
        </li>
        
        <li class="post">
            <a href="/2018/12/02/why-frontend-dev-should-care-design/">为什么前端工程师需要关注设计</a>
        </li>
        
        <li class="post">
            <a href="/2018/11/25/why-some-wechat-article-become-modern-opium/">为什么一些高赞公众号文章成为现代鸦片</a>
        </li>
        
    </ul>
</section>



<section class="even">
    <h2>Categories</h2>
    <ul id="category-list">
        
        <li>
            <a href="https://keelii.com/categories/Event">Event (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide (14)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Linux">Linux (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/OS">OS (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Server">Server (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/VIM">VIM (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/WebDev">WebDev (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/algorithm">algorithm (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/blog">blog (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/chrome">chrome (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/concept">concept (8)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/database">database (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/editor">editor (4)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/javascript">javascript (22)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/jd">jd (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/lisp">lisp (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/mac">mac (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/math">math (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/ppt">ppt (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/python">python (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/shell">shell (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/sublime-text">sublime text (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/template_engine">template_engine (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/vim">vim (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/webdev">webdev (2)</a>
        </li>
        
    </ul>
</section>


<section class="odd ad">
    <a href="https://www.vultr.com/?ref=6805146"><img src="https://www.vultr.com/media/banner_1.png" width="728" height="90"></a>
</section>




    
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright &copy; 2019 - keelii -
        <span class="credit">Powered by <a href="http://gohugo.io/">Hugo</a></span>,
        <span class="credit">Theme Copied from <a href="http://octopress.org/">Octopress</a></span>
    </p>
</footer>


<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/javascripts/octopress.js"></script>



<script src="/javascripts/highlight.pack.js"></script>
<script src="/javascripts/post.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

<!--
# There are some hotkeys for better experience #

[s] for search input
[t] for scroll to top
[h] for prev article
[l] for next article
[j] for scroll page up 300px
[k] for scroll page down 300px
[G] for scroll page bottom
-->

</body>
</html>
