<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>选择太多所以迷失方向</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">
    <meta name="generator" content="Hugo 0.54.0" />

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2019/03/24/choice-leads-lose/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">选择太多所以迷失方向</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-03-24 19:20:04">
                            <span class="date">2019-3-24</span>
                            <span class="time">19:20 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content"><p>前几天无意在微博上看见了《流浪汉沈巍自述》一文，此文来自一个上海的流浪汉语录。</p>

<p>不同的是他并不是为了生计而流浪捡破烂，沈巍从小喜欢捡破烂，捡完破烂换了钱买书看。家庭环境不理解更不支持，到了社会上，他本来可以按大多数人眼中的 <strong>正常</strong> 人一样工作，一辈子当公务员。</p>

<p>但是他还是改不了自己捡破烂的习惯，这样以来单位也容不下他。想法完全不与主流融合，只能被流浪。可以即便是这样，在看它的文字里，你仍然能感受到字里行间都散发着对生活的无限向往，对信念的追求，以及对残酷现实的一丝温柔。</p>

<p>有人说故事分两种：一种开始就讲给你最美好的东西，最完美无缺的事物，人性最善良的部分。后来慢慢的什么都变了，以前那些看似美好的东西都有了瑕疵，人性也没能经得住时间的考验，所有的认识都支离破碎；还有一种一开始就告诉你最丑恶的东西，最让人恶心、难受的事物，人性最黑暗的一面。后来慢慢的也似乎变了，不经意的发现好像还有那么一丝光明的东西，一点点能让人感动的事情。</p>

<p>前一种更像是从教科书到现实的一种过程，可能很多人慢慢的都受不了这种落差，逐渐没有了精神支柱，厌恶了生活。后一种则看似悲观、反面，实则能激发出人们本能善良的一面。</p>

<p>这让我想起了一句话：</p>

<blockquote>
<p>人不是活一辈子，不是活几年几月几天，而是活那么几个瞬间。</p>
</blockquote>

<p>对于沈巍来说，社会和家庭给他的都是排斥、否认和异样的眼光。但是可能他就只能从书中找到了那么一丝光明，一些让自己感动的瞬间吧。</p>

<p>我们可以反思下我们的现实生活。现实中我们总是说「自己没有选择，我不得不这样、没有退路…」。但事实上真的是这样吗？或许正是因为我们拥有的太多才让自己没法选择。</p>

<p>人是很奇怪的，当你某天没有加班，工作完成后早早回家后突然发现居然还有很多时间可以安排。这时候你会想做很多事情：玩手机、睡觉、好好做顿饭、看部电影…</p>

<p>但当你真正的面临很多种选择时，自己会去权衡。可能自己精神上很需要放松一下，需要娱乐一下。但是理智又告诉你应该做一些「有意义」的事情。最终可能一件事都没做好。</p>

<p>这时候其实你需要用 <strong>肉体操纵精神</strong>，不要想，先去做。因为实际上当你持续专注的做一件事情的时候，精神上会特别放松，你不需要再考虑那么多的选择，只需要 *像机器* 一样去做好一件事情。</p>

<p>人总是可以通过做事情来让自己的 <strong>内心变的安稳</strong>。我曾经无意中听到两人女生聊天，其中一个女生说</p>

<blockquote>
<p>我特别喜欢洗衣服，因为当我特别专注的把衣服洗干净的时候，那种感觉特别安静，虽然需要你耗费一些体力，但是洗完后你的内心会有一种解脱，一种如释重负的感觉…</p>
</blockquote>

<p>我听到这段聊天的时候是特别惊讶的，原话特别有感染力。后来我发现了这种感觉就像是我平常写代码一样，一写起代码，就很专注，似乎能忘记时间。当你解决了一个问题，完成了一个功能模块的时候长呼一口吸、伸个懒腰，瞬间感觉特别满足。即使回到现实中你还得面临很多复杂的事情，但在这一时刻你是自由的。</p>

<p>后来我也理解了那句 Nick 经典广告语「Just do it」的深刻涵义，当然这和我选择做 IT 行业是两码事。</p>

<p>图：<a href="https://www.pexels.com/photo/abstract-bright-color-dark-397998/">https://www.pexels.com/photo/abstract-bright-color-dark-397998/</a></p>
</div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|1" href="https://keelii.com/categories/concept">concept</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2019/03/19/building-a-parallax-scroller-with-pixijs-cn-3/" title="Previous Post: 使用 Pixi.js 构建一个视差滚动器（第三篇）">使用 Pixi.js 构建一个视差滚动器（第三篇）</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2019/06/06/md-maybe-not-good-enough/" title="Nextious Post: 也许 Markdown 并不是一个好选择">也许 Markdown 并不是一个好选择</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
    
<section class="even" style="display:none;">
    <h2>Categories</h2>
    <ul id="category-list">
        
        <li>
            <a href="https://keelii.com/categories/Event">Event (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide (14)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Linux">Linux (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/OS">OS (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Server">Server (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/VIM">VIM (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/WebDev">WebDev (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/algorithm">algorithm (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/blog">blog (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/chrome">chrome (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/concept">concept (10)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/database">database (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/editor">editor (4)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/fe">fe (5)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/javascript">javascript (25)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/jd">jd (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/lisp">lisp (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/mac">mac (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/math">math (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/movie">movie (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/ppt">ppt (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/python">python (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/shell">shell (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/sublime-text">sublime text (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/template_engine">template_engine (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/vim">vim (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/webdev">webdev (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/wtdf">wtdf (1)</a>
        </li>
        
    </ul>
</section>




    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2019 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
